<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:iconTint="@color/white"
        android:title="Main">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/homeFragment"
                    android:icon="@drawable/nav_home_icon"
                    android:title="Home" />
                <item
                    android:id="@+id/profileFragment"
                    android:icon="@drawable/nav_person_icon"
                    android:title="Profile" />
                <item
                    android:id="@+id/scanningHistoryFragment"
                    android:icon="@drawable/nav_history"
                    android:title="Scanning History" />
            </group>
        </menu>
    </item>
    <item android:title="Orther">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/support"
                    android:icon="@drawable/nav_support"
                    android:title="Support" />
                <item
                    android:id="@+id/policiesAndTermFragment"
                    android:icon="@drawable/nav_policies_term"
                    android:title="Policies and Term" />
                <item
                    android:id="@+id/aboutFragment"
                    android:icon="@drawable/nav_about"
                    android:title="About" />
            </group>
        </menu>
    </item>
</menu>