<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/actionSheetContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/action_sheet_background"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Social Network"
        android:textAlignment="center"
        android:fontFamily="@font/lincol"
        android:textFontWeight="700"
        android:textAllCaps="false"
        android:textColor="@color/blue_primary"
        android:textSize="18dp"
        android:textStyle="bold" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbarStyle="insideInset"
        android:scrollbars="none">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <include
                    layout="@layout/action_sheet_item" />

                <include layout="@layout/action_sheet_item" />

                <include layout="@layout/action_sheet_item" />

                <include layout="@layout/action_sheet_item" />

                <include layout="@layout/action_sheet_item" />

                <include layout="@layout/action_sheet_item" />
            </LinearLayout>
        </ScrollView>
    </HorizontalScrollView>
</LinearLayout>
