<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiant_background"
    tools:context=".ui.launcher.Launcher">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/loading_profile_image"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:elevation="10dp"
        android:src="@drawable/logo"
        app:civ_border_color="@color/white"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loading_profile_image"
        android:id="@+id/loading_app_name"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textAllCaps="true"
        android:textFontWeight="700"
        tools:layout_editor_absoluteX="164dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteY="550dp"
        android:fontFamily="@font/lincol"
        android:textColor="@color/white"
        android:textSize="32dp"
        />

    <ProgressBar
        android:id="@+id/loading_progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="174dp"
        tools:layout_editor_absoluteY="587dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loading_app_name"
        android:layout_marginTop="12dp"
        android:outlineAmbientShadowColor="@color/white"
        android:outlineSpotShadowColor="@color/gray_dark"
        android:indeterminateTint="@color/white"
        />

</androidx.constraintlayout.widget.ConstraintLayout>