<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/action_sheet_background"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/bottom_sheet_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Social Network"
        android:textAlignment="center"
        android:textColor="@color/blue_primary"
        android:textSize="18dp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bottom_sheet_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottom_sheet_text"
        app:layout_constraintVertical_bias="0.716" />
</LinearLayout>
