<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/home_slider_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal"
        android:weightSum="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/home_back_arrow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:rotation="180"
            app:srcCompat="@drawable/home_arrow_forward" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/home_view_slider_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:paddingStart="80dp"
                android:paddingEnd="80dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_gravity="center"
                android:background="@drawable/home_slider_item_selected"
                android:elevation="20dp"
                android:outlineAmbientShadowColor="@color/gray_light"
                android:outlineSpotShadowColor="@color/gray_light"
                android:translationZ="20dp" />

        </FrameLayout>

        <ImageView
            android:id="@+id/home_forward_arrow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:srcCompat="@drawable/home_arrow_forward" />
    </LinearLayout>

    <TextView
        android:id="@+id/home_slider_item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/phetsarath"
        android:text=""
        android:textAlignment="center"
        android:textFontWeight="700"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_slider_linearlayout" />

    <include
        android:id="@+id/home_slider_con_empty"
        layout="@layout/social_network_empty"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginStart="2dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="2dp"
        android:layout_weight="2"
        android:adjustViewBounds="true"
        android:background="@drawable/corner_radius_image"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_slider_item_name" />

    <ImageView
        android:id="@+id/home_qr_image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginStart="2dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="2dp"
        android:layout_weight="2"
        android:adjustViewBounds="true"
        android:background="@drawable/corner_radius_image"
        android:padding="4dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_slider_item_name" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/home_btn_register_social_add"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="20dp"
        app:backgroundTint="#2f7eba"
        app:fabSize="auto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_slider_con_empty"
        app:maxImageSize="45dp"
        app:srcCompat="@drawable/ic_baseline_add_24" />

    <include
        android:id="@+id/home_view_url_container"
        layout="@layout/home_url_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_qr_image" />

    <Button
        android:id="@+id/home_slider_share_image"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:drawableStart="@drawable/ic_baseline_share_24"
        android:fontFamily="@font/phetsarath"
        android:text="Share"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/blue_primary"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_view_url_container" />
</androidx.constraintlayout.widget.ConstraintLayout>